BibleApplication/BibleApplication/MainWindow.xaml

<Window x:Class="BibleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="748*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF1A618D" Margin="0,0,-0.4,0.4" Grid.ColumnSpan="3">
            <TextBlock Text="Bible Application" FontSize="45" Margin="150,0,0,-0.10" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="LightSkyBlue" Margin="0,78,-0.4,0.2" Grid.RowSpan="2" Grid.Column="1">
            <ComboBox Text="Book" Width="120"/>
            <ComboBox Text="Chapter" Margin="55,0,0,0" Width="120"/>
            <ComboBox Text="Verse" Margin="55,0,0,0" Width="120"/>
            <Button Margin="55,0,0,0" Content="Go" Width=" 80" ></Button>
        </StackPanel>
    </Grid>
</Window>
