BibleApplication/BibleApplication/MainWindow.xaml

<Window x:Class="BibleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="748*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="284*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF1A618D" Margin="0,0,-0.4,0.4" Grid.ColumnSpan="3">
            <TextBlock Text="Bible Application" FontSize="45" Margin="150,0,0,-0.10" Foreground="White"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FF4D96C3" Margin="0.2,78,24.6,0.2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <ComboBox Name="cbBook" Text="Book" Width="120"/>
            <ComboBox Name="cbChapter" Text="Chapter" Margin="55,0,0,0" Width="120"/>
            <ComboBox Name="cbVerse" Text="Verse" Margin="55,0,0,0" Width="120"/>
            <Button Name="btnGo" Margin="55,0,0,0" Content="Go" Width=" 80" Click="btnGo_Click"></Button>
        </StackPanel>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Background="LightGray">
            <StackPanel>
                <TextBlock MinHeight="75" Background="Blue"></TextBlock>
                <TextBlock MinHeight="75" Background="Red"></TextBlock>
                <TextBlock MinHeight="75"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
