BibleApplication/BibleApplication/MainWindow.xaml

<Window x:Class="BibleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BibleApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="748*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF1A618D"  Grid.ColumnSpan="3">
            <!--Logo and Header go here-->
        </StackPanel>
        
        
        <TextBlock Text="Bible Application" FontSize="45"  Foreground="White" Grid.Column="1"/>
        <StackPanel Orientation="Horizontal" Background="#FF4D96C3" Grid.Row="1" Grid.Column="1" MaxHeight="40"  >
            <ComboBox Name="cbBook" Text="Book" Width="120"/>
            <ComboBox Name="cbChapter" Text="Chapter" Margin="55,0,0,0" Width="120"/>
            <ComboBox Name="cbVerse" Text="Verse" Margin="55,0,0,0" Width="120"/>
            <Button Name="btnGo" Margin="55,0,0,0" Content="Go" Width=" 80" Click="btnGo_Click"></Button>
        </StackPanel>
        
        
        <ScrollViewer Grid.Column="1" Background="LightGray" Grid.Row="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="40,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Book"></TextBlock>
                        <TextBlock Text="Chapter"></TextBlock>
                    </StackPanel>
                    <TextBlock  Background="Blue" HorizontalAlignment="Stretch" ></TextBlock>

                </StackPanel>
                <StackPanel Grid.Row="1" Margin="40,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Book"></TextBlock>
                        <TextBlock Text="Chapter"></TextBlock>
                    </StackPanel>
                    <TextBlock  Background="Red" ></TextBlock>

                </StackPanel>
                <StackPanel Grid.Row="2" Margin="40,10">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Book"></TextBlock>
                        <TextBlock Text="Chapter"></TextBlock>
                    </StackPanel>
                    <TextBlock  Background="Green" ></TextBlock>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
